apiVersion: v1
kind: Service
metadata:
  name: go-e2e-app-service
  labels:
    app: go-e2e-app
spec:
  selector:
    app: go-e2e-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    name: http
  type: ClusterIP